]    
    {
        "remote":       "github",
        "repository":   "OctaviOS-Devices/kernel_xiaomi_ginkgo",
        "target_path":  "kernel/xiaomi/ginkgo",
        "revision":     "main"
    },
    {
        "remote":       "github",
        "repository":   "OctaviOS-Devices/vendor_xiaomi_ginkgo",
        "target_path":  "vendor/xiaomi/ginkgo",
        "revision":     "main"
    },
    {
        "remote":       "github",
        "repository":   "trinket-devs/vendor_miuicamera",
        "target_path":  "vendor/miuicamera",
        "revision":     "11.0"
    }
]
